DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database?schema=SCHEMA

AUTH_SECRET=""
AUTH_TRUST_HOST=true
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

FILE_STORAGE_URL="" # https://github.com/SHD-Development/fileapi
FILE_STORAGE_KEY=""